# freeknight-crawler

./: README.md  checkstyle.xml  pom.xml
crawler-global/: pom.xml
crawler-global/src/main/java/org/freeknight/framework/cause/: CrawlerException.java
crawler-global/src/main/java/org/freeknight/framework/crawler/common/: ApplicationToolkit.java  Globals.java
crawler-global/src/main/java/org/freeknight/framework/crawler/common/json/: GsonConverter.java
crawler-global/src/main/java/org/freeknight/framework/crawler/db/: MusicMapper.java  MySQLHelper.java
crawler-global/src/main/java/org/freeknight/framework/crawler/db/entity/: AlbumEntity.java  ForumEntity.java  MusicEntity.java  SingerEntity.java  TopicEntity.java
crawler-global/src/main/java/org/freeknight/framework/crawler/redis/: CacheService.java  CacheServiceProxy.java
crawler-global/src/main/java/org/freeknight/framework/math/: Digit.java
freeknight-forum/: .gitignore  pom.xml
freeknight-forum/src/doc/forum/: club-autohome.txt  club-pcauto.txt  club-tianya.txt
freeknight-forum/src/doc/sql/: mysql-crawier.sql
freeknight-forum/src/main/java/org/freeknight/forum/: Console.java
freeknight-forum/src/main/java/org/freeknight/forum/cause/: CrawlerException.java  FetchException.java  IllegalTargetResourceException.java  UnlawfulURLException.java
freeknight-forum/src/main/java/org/freeknight/forum/daemon/: AbstractVirtualWorker.java  AutohomeTopicWorker.java  B55TopicWorker.java  B8264TopicWorker.java  ChinaunixTopicWorker.java  DaemonWorker.java  PcautoTopicWorker.java  SouthcnTopicWorker.java  TiexueTopicWorker.java  TopsageTopicWorker.java  XCarTopicWorker.java
freeknight-forum/src/main/java/org/freeknight/forum/queue/: QueueService.java
freeknight-forum/src/main/java/org/freeknight/forum/resource/: B55TargetResource.java  B8264TargetResource.java  ChinaunixTargetResource.java  SouthcnTopicTargetResource.java  TargetResource.java  TiexueTargetResource.java  TopicTargetResource.java  TopsageTargetResource.java  XCarTargetResource.java
freeknight-forum/src/main/java/org/freeknight/forum/task/: B55TopicTask.java  B8264TopicTask.java  ChinaunixTopicTask.java  PcautoTopicTask.java  SouthcnTopicTask.java  Task.java  TiexueTopicTask.java  TopicResponseHandler.java  TopicTask.java  TopsageTopicTask.java  XCarTopicTask.java
freeknight-forum/src/main/java/org/freeknight/forum/task/model/: TopicTaskInModel.java  TopicTaskOutModel.java  TopicTotalPageTaskInModel.java  TopicTotalPageTaskOutModel.java
freeknight-forum/src/main/java/org/freeknight/forum/task/parser/: AutohomeTotalPageParser.java  B55TopicParser.java  B55TotalPageParser.java  B8264TopicParser.java  B8264TotalPageParser.java  ChinaunixTopicParser.java  ChinaunixTotalPageParser.java  Parser.java  PcautoTotalPageParser.java  SouthcnTopicParser.java  SouthcnTotalPageParser.java  TiexueTopicParser.java  TopicTaskParser.java  TopsageTopicParser.java  TopsageTotalPageParser.java  XCarTopicParser.java  XCarTotalPageParser.java
freeknight-forum/src/main/java/org/freeknight/forum/threadpool/: CrawlerRejectedExecutionHandler.java  CrawlerThreadFactory.java  CrawlerThreadPoolExecutor.java
freeknight-forum/src/main/resources/: logback.xml
freeknight-music/: pom.xml
freeknight-music/src/main/java/org/freeknight/music/: Bootstrap.java  MusicConsole.java
freeknight-music/src/main/java/org/freeknight/music/cause/: MusicException.java  ShutdownException.java
freeknight-music/src/main/java/org/freeknight/music/daemon/: AbstractVirtualWorker.java  DaemonWorker.java  DaemonWorkerEngine.java
freeknight-music/src/main/java/org/freeknight/music/daemon/virtual/: BaiduMusicWorker.java  QQMusicWorker.java
freeknight-music/src/main/java/org/freeknight/music/global/: ApplicationToolkit.java
freeknight-music/src/main/java/org/freeknight/music/mysql/: MySQL.java
freeknight-music/src/main/java/org/freeknight/music/mysql/entity/: MusicEntity.java  SingerEntity.java
freeknight-music/src/main/java/org/freeknight/music/task/: MusicTask.java  QQMusicTask.java
freeknight-music/src/main/java/org/freeknight/music/task/fetch/: MusicFetcher.java
freeknight-music/src/main/java/org/freeknight/music/task/model/: MusicTaskInModel.java  MusicTaskOutModel.java
freeknight-music/src/main/java/org/freeknight/music/task/parser/: MusicParser.java  QQMusicDataModel.java  QQMusicModel.java  QQMusicParser.java  QQMusicResource.java  QQMusicRespModel.java  SingerOutModel.java
freeknight-music/src/main/java/org/freeknight/music/task/resource/: QQMusicPageNumResource.java
freeknight-music/src/main/java/org/freeknight/music/threadpool/: CrawlerThreadFactory.java  DefaultCrawlerRejectedExecutionHandler.java
freeknight-music/src/main/java/org/freeknight/music/toolkit/: GsonConverter.java
freeknight-music/src/main/resources/: logback.xml
freeknight-music/src/main/sql/: mysql.sql
src/doc/sql/: crawler-v1.0.1.sql
